backend_url =https://danericsonat-3030.theiadockernext-1-labs-prod-theiak8s-4-tor01.proxy.cognitiveclass.ai
sentiment_analyzer_url=https://sentianalyzer.1yf02cph7kbr.us-south.codeengine.appdomain.cloud/
searchcars_url=https://danericsonat-3050.theiadockernext-1-labs-prod-theiak8s-4-tor01.proxy.cognitiveclass.ai

